# kursus

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cahyaa/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cahyaa/chatapp/: MainActivity.java
app/src/main/java/com/cahyaa/chatapp/data/membership/firebase/: MembershipFirebaseImpl.java  MembershipService.java
app/src/main/java/com/cahyaa/chatapp/data/membership/model/: User.java
app/src/main/java/com/cahyaa/chatapp/presentation/aboutus/: AboutUsActivity.java
app/src/main/java/com/cahyaa/chatapp/presentation/forgotpassword/: ForgotPasswordActivity.java
app/src/main/java/com/cahyaa/chatapp/presentation/login/: LogInActivity.java
app/src/main/java/com/cahyaa/chatapp/presentation/onboarding/: OnboardingActivity.java  OnboardingAdapter.java
app/src/main/java/com/cahyaa/chatapp/presentation/profile/: ProfileFragment.java
app/src/main/java/com/cahyaa/chatapp/presentation/setting/: SettingActivity.java
app/src/main/java/com/cahyaa/chatapp/presentation/signup/: SignUpActivity.java  SignUpViewModel.java
app/src/main/java/com/cahyaa/chatapp/presentation/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/cahyaa/chatapp/utils/: ResultState.java  ValidateFormUtils.java
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: button_danger.xml  button_primary.xml  button_secondary.xml  gradient_background.xml  group.xml  swipe.xml
app/src/main/res/layout/: activity_about_us.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_onboarding.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_profile.xml  layout_alert_dialog.xml  layout_edit_profile_dialog.xml  layout_onboarding_1.xml  layout_onboarding_2.xml  layout_onboarding_3.xml  layout_onboarding_4.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cahyaa/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
