<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.forgotpassword.ForgotPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/forgot_imageView_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back"
                app:tint="@color/colorTextPrimary" />

            <TextView
                android:id="@+id/forgot_textView_judul"
                style="@style/SolidTextView.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:text="@string/forgot_textView_judul"
                android:textColor="@color/colorTextPrimary"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/forgot_imageView_image1"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginTop="48dp"
                android:translationZ="2dp"
                app:layout_constraintEnd_toEndOf="@+id/forgot_textView_judul"
                app:layout_constraintStart_toStartOf="@+id/forgot_textView_judul"
                app:layout_constraintTop_toBottomOf="@+id/forgot_textView_judul"
                app:srcCompat="@drawable/user" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="104dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/colorCard"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgot_textView_judul">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/forgot_textInput_email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="64dp"
                        android:layout_marginEnd="16dp"
                        app:boxCornerRadiusBottomEnd="7.5dp"
                        app:boxCornerRadiusBottomStart="7.5dp"
                        app:boxCornerRadiusTopEnd="7.5dp"
                        app:boxCornerRadiusTopStart="7.5dp"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/email">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/SolidTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/colorTextPrimary" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/forgot_button_forgot"
                        style="@style/SolidTextView.Button"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/button_primary"
                        android:enabled="false"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.075"
                        android:padding="10dp"
                        android:text="@string/forgot_button_forgot"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/forgot_textInput_email"
                        app:layout_constraintStart_toStartOf="@+id/forgot_textInput_email"
                        app:layout_constraintTop_toBottomOf="@+id/forgot_textInput_email" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/forgot_imageView_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/forgot_textView_info"
                app:srcCompat="@drawable/info" />

            <TextView
                android:id="@+id/forgot_textView_info"
                style="@style/SolidTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/forgot_textView_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/forgot_imageView_icon1"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>